database.url = jdbc:postgresql://localhost/mydb?sslmode=verify-full&sslrootcert=root.crt&sslcert=client.crt&sslkey=client-key.pk8
database.username = myuser
# Password not needed because we use a client certificate which identifies the user
database.password = 
