[SERVICE]
    Daemon      Off
    Log_Level   info
    Parsers_File parsers.conf
    HTTP_Server Off

[INPUT]
    Name        dummy

[OUTPUT]
    Name        forward
    Match       *
    Host        fluentd
    Port        24224

[TCP]
    Port        24224

