global
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend fe1
  bind :8080
  bind :8443 ssl crt /etc/ssl/certs/mysite.pem alpn h2,http/1.1 # ssl-min-ver TLSv1.2
  http-request redirect scheme https unless { ssl_fc }
  use_backend be1 if { path -i -m beg /data/ }

backend be1
  http-request replace-path /data/(.*) /\1
  server s1 http-listener:8080

