global
  stats timeout 30s
  log stdout format raw local0 info

defaults
  log global
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
#  option forwardfor

frontend my_frontend
  bind :80
#  bind :443 ssl crt /etc/haproxy/certs/keycloak.pem ssl-min-ver TLSv1.0
#  http-request redirect scheme https code 301 unless { ssl_fc }
#  default_backend keycloak_backend
  acl is_keycloak path -i -m beg /auth
  use_backend keycloak if is_keycloak

backend keycloak
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  server s1 web-1:80 check
